AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Exercise:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "exerciseId"
          AttributeType: "S"
        - AttributeName: "type"
          AttributeType: "S"
      KeySchema:
        - "AttributeName": "exerciseId"
          "KeyType": "HASH"
        - "AttributeName": "type"
          "KeyType": "RANGE"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false
      BillingMode: PAY_PER_REQUEST
      TableName: "Exercise"